
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Get SonarQube Metrics Results With Web Service - Dark Matter in Cyberspace</title>
  <meta name="author" content="Li Chao">

  
  <meta name="description" content="Debug Sonar Web Service curl &lsquo;http://localhost:9000/api/resources?resource=841&amp;metrics=coverage,ncloc,test_success_density,packages&rsquo; &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://leetschau.github.io/blog/2013/07/03/170147/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Dark Matter in Cyberspace" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Dark Matter in Cyberspace</a></h1>
  
    <h2>A notes repository for Meteor.js, data mining, Linux, etc.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="leetschau.github.io">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Get SonarQube Metrics Results With Web Service</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2013-07-03T17:01:47+08:00'><span class='date'><span class='date-month'>Jul</span> <span class='date-day'>3</span><span class='date-suffix'>rd</span>, <span class='date-year'>2013</span></span> <span class='time'>5:01 pm</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><h1>Debug Sonar Web Service</h1>

<p> curl &lsquo;<a href="http://localhost:9000/api/resources?resource=841&amp;metrics=coverage,ncloc,test_success_density,packages">http://localhost:9000/api/resources?resource=841&amp;metrics=coverage,ncloc,test_success_density,packages</a>&rsquo;</p>

<p>where resource is id or key of sonar project. Reference: <a href="http://docs.codehaus.org/pages/viewpage.action?pageId=229743280">Web Service /api/resources</a></p>

<h1>Retrieve data via python script</h1>

<p>python script:</p>

<p> import urllib2
 import json
 sonarUrl = &lsquo;<a href="http://localhost:9000/api/resources?resource=841&amp;metrics=ncloc,classes,violations,coverage,tests,test_success_density,comment_lines_density,duplications_data,function_complexity">http://localhost:9000/api/resources?resource=841&amp;metrics=ncloc,classes,violations,coverage,tests,test_success_density,comment_lines_density,duplications_data,function_complexity</a>&rsquo;
 conn = urllib2.urlopen(sonarUrl)
 data = json.load(conn)
 print json.dumps(data, indent=2)</p>

<h1>Retrieve data via groovy script</h1>

<p> import groovy.json.JsonSlurper
 sonarUrl = &lsquo;<a href="http://10.0.2.74:9000/api/resources?resource=841&amp;metrics=ncloc,">http://10.0.2.74:9000/api/resources?resource=841&amp;metrics=ncloc,</a>&rsquo; +</p>

<pre><code>'classes,violations,coverage,tests,test_success_density,' + 
'comment_lines_density,duplications_data,function_complexity' 
</code></pre>

<p> def conn = new URL(sonarUrl).getText()
 def data = new JsonSlurper().parseText(conn)
 println data.id
 println data.lname
 println data.msr</p>

<p>You can insert this script into &ldquo;Pre-send Script&rdquo; section of email-ext plugin of Jenkins to retrieve sonar analysis result.</p>

<p>Set of metrics key: <a href="http://docs.sonarsource.org/2.5/apidocs/org/sonar/gwt/Metrics.html">http://docs.sonarsource.org/2.5/apidocs/org/sonar/gwt/Metrics.html</a></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Li Chao</span></span>

      




<time class='entry-date' datetime='2013-07-03T17:01:47+08:00'><span class='date'><span class='date-month'>Jul</span> <span class='date-day'>3</span><span class='date-suffix'>rd</span>, <span class='date-year'>2013</span></span> <span class='time'>5:01 pm</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/json/'>json</a>, <a class='category' href='/blog/categories/python/'>python</a>, <a class='category' href='/blog/categories/sonar/'>sonar</a>, <a class='category' href='/blog/categories/web-service/'>web service</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://leetschau.github.io/blog/2013/07/03/170147/" data-via="" data-counturl="http://leetschau.github.io/blog/2013/07/03/170147/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/07/03/083107/" title="Previous Post: Use Conky as Desktop Clock on Xfce">&laquo; Use Conky as Desktop Clock on Xfce</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/07/06/103233/" title="Next Post: notes about zsh">notes about zsh &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/02/21/110422/">3月6日演讲提纲</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/02/20/010838/">Merge Multiple PDF Files in Ubuntu</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/02/16/212514/">Debug Python Script</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/02/09/120142/">Golang Notes</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/02/07/103930/">Cabal Notes</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/leetschau">@leetschau</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'leetschau',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2016 - Li Chao -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
