
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Pandoc笔记 - Dark Matter in Cyberspace</title>
  <meta name="author" content="Li Chao">

  
  <meta name="description" content="Mint 17上安装pandoc: sudo aptitude install pandoc; 将markdown文件转为MS Word docx文件：pandoc -f markdown -t docx -o 开发者手册.docx dev-manual.md; Pandoc的多级列表 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://leetschau.github.io/blog/2012/12/07/170351/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Dark Matter in Cyberspace" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Dark Matter in Cyberspace</a></h1>
  
    <h2>A notes repository for Meteor.js, data mining, Linux, etc.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="leetschau.github.io">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Pandoc笔记</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2012-12-07T17:03:51+08:00'><span class='date'><span class='date-month'>Dec</span> <span class='date-day'>7</span><span class='date-suffix'>th</span>, <span class='date-year'>2012</span></span> <span class='time'>5:03 pm</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Mint 17上安装pandoc: <code>sudo aptitude install pandoc</code>;</p>

<p>将markdown文件转为MS Word docx文件：<code>pandoc -f markdown -t docx -o 开发者手册.docx dev-manual.md</code>;</p>

<h1>Pandoc的多级列表</h1>

<p>今天在用markdown写多级列表的时候发现markdown不支持多级列表，找了一番发现<a href="http://johnmacfarlane.net/pandoc/">Pandoc</a>是个比较好的替代工具。功能强（支持多级列表，配上插件可以生成pdf和docx文件），开源（GPL）。</p>

<h2>Hello World Demo (multi-level ordered list)</h2>

<ol>
<li><p>下载Pandoc for Windows；</p></li>
<li><p>写一个简单的示例demo.txt，内容如下：</p></li>
</ol>


<blockquote><ol>
<li>title one</li>
<li><p>sub one</p></li>
<li><p> sub sub one</p></li>
<li><p> sub sub two</p></li>
<li>sub two</li>
<li>title two</li>
<li>title three</li>
<li>sub three one</li>
<li>sub three two</li>
</ol>
</blockquote>

<ol>
<li>demo.txt所在路径下运行"pandoc -o demo.html demo.txt"，会在当前目录下生成demo.html文件，效果如下：</li>
</ol>


<p> title one
 sub one
 sub sub one sub sub two sub two title two title three
 sub three one sub three two</p>

<p>采用pandoc语法写多级列表的格式是：第2级列表行首缩进4格，以"i. &ldquo;开头，第3级多加4个空格，以"a. "开头。</p>

<h2>Multi-level bullet list</h2>

<p>demo.txt内容如下：</p>

<ul>
<li>this is list line 1</li>
<li>this is sub list 1</li>
<li> this is sub sub list 1</li>
<li>this is sub list 2</li>
<li>this is list 2</li>
</ul>


<p>输出结果：</p>

<p> this is list line 1
 this is sub list 1
 this is sub sub list 1 this is sub list 2 this is list 2</p>

<p>注意：</p>

<ul>
<li>GBK编码的文件中如果有中文，pandoc会报错退出，如果一定要显示中文，需要保存为UTF-8格式。</li>
</ul>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Li Chao</span></span>

      




<time class='entry-date' datetime='2012-12-07T17:03:51+08:00'><span class='date'><span class='date-month'>Dec</span> <span class='date-day'>7</span><span class='date-suffix'>th</span>, <span class='date-year'>2012</span></span> <span class='time'>5:03 pm</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/markdown/'>markdown</a>, <a class='category' href='/blog/categories/multi-level-list/'>multi-level list</a>, <a class='category' href='/blog/categories/pandoc/'>pandoc</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://leetschau.github.io/blog/2012/12/07/170351/" data-via="" data-counturl="http://leetschau.github.io/blog/2012/12/07/170351/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/12/07/111330/" title="Previous Post: 比较不同文件夹下源代码的内容差异">&laquo; 比较不同文件夹下源代码的内容差异</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/12/11/131018/" title="Next Post: gdb Notes">gdb Notes &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/02/21/110422/">3月6日演讲提纲</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/02/20/010838/">Merge Multiple PDF Files in Ubuntu</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/02/16/212514/">Debug Python Script</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/02/09/120142/">Golang Notes</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/02/07/103930/">Cabal Notes</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/leetschau">@leetschau</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'leetschau',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2016 - Li Chao -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
