
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Convert Markdown Files to PDF Files on Linux - Dark Matter in Cyberspace</title>
  <meta name="author" content="Li Chao">

  
  <meta name="description" content="I want convert my resume file (markdown files) to pdf files. On Linux system, I use pandoc to convert md files to html: # apt-get install pandoc
$ &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://leetschau.github.io/blog/2014/06/30/162439/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Dark Matter in Cyberspace" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Dark Matter in Cyberspace</a></h1>
  
    <h2>A notes repository for Meteor.js, data mining, Linux, etc.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="leetschau.github.io">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Convert Markdown Files to PDF Files on Linux</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-06-30T16:24:39+08:00'><span class='date'><span class='date-month'>Jun</span> <span class='date-day'>30</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>4:24 pm</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><p>I want convert my resume file (markdown files) to pdf files. On Linux system, I use pandoc to convert md files to html:</p>

<pre><code># apt-get install pandoc
$ pandoc myresume.md -f markdown -t html -s -o resume.html
</code></pre>

<p>or simply &ldquo;pandoc myresume.md -s -o resume.html&rdquo;, the &ldquo;-s&rdquo; option is necessary, or Chinese characters will be massed up.</p>

<p>The personal information section (name, address, email, mobiles, etc) is left-aligned, while they should be centered. However there isn&rsquo;t &ldquo;centering&rdquo; format in markdown, so I have to add this format  manually in created html files:</p>

<pre><code>$ vi resume.html
// add "&lt;DIV ALIGN=CENTER&gt;" before the centering section
// add "&lt;/DIV&gt;" after the centering section
</code></pre>

<p>Then convert the html files to pdf, there several ways to achieve this:</p>

<h1>MS Office Word</h1>

<p>Copy contents of html file generated last step, paste it into a blank word file, centering personal information, modify margin, font (consolas is good) and other layout elements, such as adding page break before section title, etc.
Then save it as PDF format (if using Word 2007, you have to install the pdf plugin of MS Word).</p>

<h1>wkhtmltopdf</h1>

<p>The wkhtmltopdf can&rsquo;t convert hyperlinks in html to pdf files properly. So this is not a valid options.</p>

<h1>Texlive for Pandoc</h1>

<pre><code># apt-get install texlive   // this package maybe is huge, 281MB to download
# apt-get install texlive-xetex lmodern etoolbox
$ pandoc MyResume.md -o Resume.pdf --latex-engine=xelatex -V mainfont='WenQuanYi Micro Hei'
</code></pre>

<p>Get all installed fonts with <code>fc-list</code> on Linux Mint.</p>

<p>Note1: If there no Unicode characters (such as Chinese characters) in the markdown file, use &lsquo;DejaVu Sans Mono&rsquo; instead of WenQuanYi, much better than the latter.</p>

<p>Note2: <code>pandoc myresume.md -s -o test1.pdf</code> met &ldquo;Error producing PDF from TeX source.  ! Package inputenc Error&hellip;&rdquo; on Linux Mint 17, i3wm.</p>

<p>Note3: The page margin of the default pdf file is too large. Don&rsquo;t know how to set margin yet.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Li Chao</span></span>

      




<time class='entry-date' datetime='2014-06-30T16:24:39+08:00'><span class='date'><span class='date-month'>Jun</span> <span class='date-day'>30</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>4:24 pm</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/convert/'>convert</a>, <a class='category' href='/blog/categories/linux/'>linux</a>, <a class='category' href='/blog/categories/md/'>md</a>, <a class='category' href='/blog/categories/pdf/'>pdf</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://leetschau.github.io/blog/2014/06/30/162439/" data-via="" data-counturl="http://leetschau.github.io/blog/2014/06/30/162439/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/06/30/114910/" title="Previous Post: Get Overall CPU Usage on Linux">&laquo; Get Overall CPU Usage on Linux</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/07/03/185755/" title="Next Post: Manipulate Word and Excel Files in a Folder">Manipulate Word and Excel Files in a Folder &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/02/21/110422/">3月6日演讲提纲</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/02/20/010838/">Merge Multiple PDF Files in Ubuntu</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/02/16/212514/">Debug Python Script</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/02/09/120142/">Golang Notes</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/02/07/103930/">Cabal Notes</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/leetschau">@leetschau</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'leetschau',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2016 - Li Chao -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
